# deconz-to-mqtt

./: README.md  azure-pipelines.yml  gitversion.yml
src/: DeconzToMqtt.sln
src/DeconzToMqtt/: DeconzToMqtt.csproj  DeconzToMqttIdentifier.cs  DeconzToMqttPlugin.cs  DeconzToMqttSetting.cs  DepedencyInjectionHealthCheck.cs  Dockerfile  NLog.config  Program.cs
src/DeconzToMqtt/EventHandling/: EventHandlingService.cs
src/DeconzToMqtt/Health/: HealthCheckService.cs  IHealthCheck.cs
src/DeconzToMqtt/Model/: DeconzItem.cs  Light.cs  WebsocketEvent.cs
src/DeconzToMqtt/Mqtt/: DeconzItemStateChangedMqttMessage.cs  DeconzItemTelemetryMqttMessage.cs  IMqttMessageVisitor.cs  MqttClient.cs  MqttMessage.cs  MqttNetLogger.cs
src/DeconzToMqtt/Persistence/: DeconzItemListConverter.cs  DeconzRepository.cs  LightRepository.cs  SensorRepository.cs
src/DeconzToMqtt/Persistence/StateConverters/: HumidityToDoubleConverter.cs  TemperatureToDoubleConverter.cs
src/DeconzToMqtt/Telemetry/: TelemetryService.cs
src/DeconzToMqtt/Websocket/: IWebSocketMessageSubscriber.cs  WebsocketReceiver.cs
src/DeconzToMqtt2/: DeconzToMqtt2.csproj  Dockerfile  Program.cs
src/DeconzToMqtt2/EventHandling/: EventHandlingService.cs
src/DeconzToMqtt2/Model/: Sensor.cs
src/DeconzToMqtt2/Persistence/: ISensorStateConverter.cs  SensorRepository.cs
src/DeconzToMqtt2/Telemetry/: TelemetryService.cs
src/WebApplication1/: Program.cs
