<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>

        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.15" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    </ItemGroup>

</Project>
